# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1-myFTP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tzy/Desktop/lab1-myftp-gg-tzy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ftp_server


#############################################
# Order-only phony target for ftp_server

build cmake_object_order_depends_target_ftp_server: phony || CMakeFiles/ftp_server.dir

build CMakeFiles/ftp_server.dir/ftp_server.cpp.o: CXX_COMPILER__ftp_server_Debug /home/tzy/Desktop/lab1-myftp-gg-tzy/ftp_server.cpp || cmake_object_order_depends_target_ftp_server
  DEP_FILE = CMakeFiles/ftp_server.dir/ftp_server.cpp.o.d
  FLAGS = -g -Ofast -std=gnu++17
  OBJECT_DIR = CMakeFiles/ftp_server.dir
  OBJECT_FILE_DIR = CMakeFiles/ftp_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target ftp_server


#############################################
# Link the executable ftp_server

build ftp_server: CXX_EXECUTABLE_LINKER__ftp_server_Debug CMakeFiles/ftp_server.dir/ftp_server.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ftp_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ftp_server
  TARGET_PDB = ftp_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ftp_client


#############################################
# Order-only phony target for ftp_client

build cmake_object_order_depends_target_ftp_client: phony || CMakeFiles/ftp_client.dir

build CMakeFiles/ftp_client.dir/ftp_client.cpp.o: CXX_COMPILER__ftp_client_Debug /home/tzy/Desktop/lab1-myftp-gg-tzy/ftp_client.cpp || cmake_object_order_depends_target_ftp_client
  DEP_FILE = CMakeFiles/ftp_client.dir/ftp_client.cpp.o.d
  FLAGS = -g -Ofast -std=gnu++17
  OBJECT_DIR = CMakeFiles/ftp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/ftp_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target ftp_client


#############################################
# Link the executable ftp_client

build ftp_client: CXX_EXECUTABLE_LINKER__ftp_client_Debug CMakeFiles/ftp_client.dir/ftp_client.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ftp_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ftp_client
  TARGET_PDB = ftp_client.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab1-myftp-gg-tzy/cmake-build-debug && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab1-myftp-gg-tzy/cmake-build-debug && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/tzy/Desktop/lab1-myftp-gg-tzy -B/home/tzy/Desktop/lab1-myftp-gg-tzy/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tzy/Desktop/lab1-myftp-gg-tzy/cmake-build-debug && /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tzy/Desktop/lab1-myftp-gg-tzy -B/home/tzy/Desktop/lab1-myftp-gg-tzy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tzy/Desktop/lab1-myftp-gg-tzy/cmake-build-debug

build all: phony ftp_server ftp_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tzy/Desktop/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
